# MONGODB_URI = "mongodb+srv://abhaytherise:Abhay9598@cluster0.lhka0bq.mongodb.net"
MONGODB_URI = "mongodb://localhost:27017/imagegenai"

JWT_SECRET = "secret#text"

CLIPDROP_API = '19947f512468eb5d92c82a6f70318df51e73caf0990f00c563263e458d30ce6247261f8ebac54343e410d309a4a13ff6'

RAZORPAY_KEY_ID = 'rzp_test_8b0d1c2f3e6a4c'
RAZORPAY_SECRET = 'P6RBGlu3WpbZXp2b6d1c3f4a'
CURRENCY = 'INR'

